<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/imgSplashLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/deliveroz_logo" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <application.sample.coffeehouse.Font_OpenSansSemiBoldTextView
            android:id="@+id/lblGreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <application.sample.coffeehouse.Font_OpenSansItalicTextView
            android:id="@+id/lblSDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/lblGreetingText"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Sarthak Sharma" />

    </RelativeLayout>

</RelativeLayout>
